[module/battery]
type = internal/battery
battery = BAT0
adapter = ADP1
poll-interval = 5

format-discharging = <ramp-capacity> <label-charging>
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 

format-charging = <animation-charging> <label-charging>
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 750

format-discharging-foreground = ${colors.green}
#format-discharging-background = ${colors.green}
#format-charging-background = ${colors.green}
format-charging-padding = 0
format-discharging-padding = 0
