[module/bluetooth]
type = custom/script
exec = rofi-bluetooth --status
interval = 1
click-left = rofi-bluetooth &
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.bluetooth}
format-padding = 1

; vim:ft=dosini
