[module/bspwm]
type = internal/bspwm

label-focused = %name%
label-focused-background = ${colors.background3}
label-focused-foreground = ${colors.foreground}
;label-focused-underline= ${colors.primary}
label-focused-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%!
label-urgent-background = ${colors.red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.gray}
label-empty-padding = 1

#label-monocle = 
#label-tiled = 
#label-monocle-foreground = ${colors.background-alt}
#label-tiled-foreground = ${colors.background-alt}
#label-monocle-padding = 1
#label-tiled-padding = 1
#label-monocle-background = #302D41
#label-tiled-background = #302D41

; Separator in between workspaces
;label-separator = |

#enable-scroll = false

format = <label-state>%{T3}<label-mode>

; vim:ft=dosini
