[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-background = ${colors.blue}
format-padding = 1
label =%percentage%%

; vim:ft=dosini
