[module/date]
type = internal/date
interval = 5

date = "%d-%m-%Y"
#date-alt = " %Y-%m-%d"

time = %H:%M
;time-alt = %H:%M:%S

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-background = ${colors.orange}
format-padding = 1

label =%date% %time%

; vim:ft=dosini
