[module/fs-root]
type = internal/fs
interval = 30

mount-0 = /

label-mounted =  %used%/%total%
label-mounted-background = ${colors.green}
label-mounted-padding = 1
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.orange}

; vim:ft=dosini
