[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-background = ${colors.aqua}
format-padding= 1
label =%gb_used%

; vim:ft=dosini
