[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.aqua}
#format-background = ${colors.aqua}
format-padding = 0
label =%gb_used%

; vim:ft=dosini
