[module/microphone]
type = custom/script
exec = ~/.scripts/polybar-microphone.sh --icon
interval = 1
click-left = ~/.scripts/polybar-microphone.sh --toggle
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.red}
format-padding = 1

; vim:ft=dosini
