[module/updates]
type = custom/script
exec = ~/.scripts/updates.sh
interval = 600

format-background = ${colors.yellow}
format-padding = 1

click-left = ~/.scripts/updates/action-wrapper.sh

; vim:ft=dosini
