[module/updates]
type = custom/script
exec = ~/.scripts/updates.sh
interval = 600

format-prefix = " "
format-prefix-foreground = ${colors.yellow}
#format-background = ${colors.yellow}
format-padding = 0

click-left = ~/.scripts/updates/action-wrapper.sh

; vim:ft=dosini
