[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = " "
format-prefix-foreground = ${colors.purple}
format-prefix-padding-left = 0

label-layout = %layout%
label-layout-padding-right = 0

#label-indicator-padding = 2
#label-indicator-margin = 1
#label-indicator-background = ${colors.purple}
#label-indicator-underline = ${colors.secondary}

; vim:ft=dosini
