[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
blacklist-1 = caps lock

format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.purple}
format-prefix-padding-left = 1

label-layout = %layout%
label-layout-background = ${colors.purple}
label-layout-padding-right = 1

#label-indicator-padding = 2
#label-indicator-margin = 1
#label-indicator-background = ${colors.purple}
#label-indicator-underline = ${colors.secondary}

; vim:ft=dosini
