[bar/top]
monitor = ${env:MONITOR:}
width = 100%
height = 30
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3
line-color = #f00

border-size = 0
border-color = #00000000

padding-left = 0
padding-right = 0

module-margin-left = 1
module-margin-right = 1

font-0 = JetBrains Mono NL:size=13;2
font-1 = Font Awesome 6 Free Regular:size=13:antialias=true;2
font-2 = Font Awesome 6 Free Solid:size=13:antialiasing=true;2
font-3 = Font Awesome 6 Brands Regular:size=13:antialiasing=true;2

modules-left = bspwm updates bluetooth 
modules-center = title
modules-right = cpu memory battery pulseaudio xkeyboard date 

tray-position = right
tray-padding = 1

separator = "|"

wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

; vim:ft=dosini
