[colors]
background = #1f1f28
background1 = #2a2a37
background2 = #363646
background3 = #54546d
red = #c34043
green = #76946a
yellow = #dca561
blue = #7e9cd8
purple = #957fb8
aqua = #6a9589
gray = #717c7c
orange = #ff9e3b
foreground = #dcd7ba
foreground2 = #c8c093
bluetooth = #7fb4ca
#background-alt = #F2CDCD
;foreground = ${xrdb:color7:#222}
#foreground = #d7dae0
#foreground-alt = #1e1e28
#primary = #c6aae8
#secondary = #e28c8c
#alert = #e28c8c
; vim:ft=dosini
